{
  "name": "frontend",
  "version": "1.0.0",
  "description": "A native application built with NativeScript-Vue",
  "author": "wjdgkals23 <wjdgkals74@gmail.com>",
  "license": "MIT",
  "nativescript": {
    "id": "org.nativescript.application",
    "tns-ios": {
      "version": "4.2.0"
    },
    "tns-android": {
      "version": "4.2.0"
    }
  },
  "dependencies": {
    "@nstudio/nativescript-rad-imagepicker": "^2.0.5",
    "@vue/devtools": "5.0.0-beta.3",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "nativescript-background-http": "^3.3.0",
    "nativescript-cardview": "^3.1.1",
    "nativescript-drop-down": "^4.0.1",
    "nativescript-fonticon": "^2.0.0",
    "nativescript-http-formdata": "^1.1.0",
    "nativescript-imagepicker": "^6.0.4",
    "nativescript-oauth": "^2.1.8",
    "nativescript-oauth2": "^1.1.1",
    "nativescript-permissions": "^1.2.3",
    "nativescript-photo-editor": "^1.0.3",
    "nativescript-socket.io": "^0.9.0",
    "nativescript-socketio": "^3.2.1",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-toast": "^1.4.6",
    "nativescript-vue": "^2.0.0",
    "nativescript-vue-devtools": "^1.0.0",
    "socket.io": "^2.1.1",
    "tns-core-modules": "^4.2.0",
    "vue-axios": "^2.1.4",
    "vue-waterfall": "^1.0.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "lazy": "1.0.11",
    "nativescript-dev-webpack": "^0.19.0-2018-11-13-102643-01",
    "nativescript-vue-template-compiler": "^2.0.0",
    "nativescript-worker-loader": "~0.9.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.1.0",
    "vue-loader": "^15.2.6",
    "webpack": "^4.16.4",
    "webpack-bundle-analyzer": "~2.13.1",
    "webpack-cli": "^3.1.0"
  }
}
